# NoSQLORM

./: README.md
NoSQL_ORM_Framework/: .project  README
NoSQL_ORM_Framework/src/com/amolfasale/annotations/: Column.java  Id.java  Table.java
NoSQL_ORM_Framework/src/com/amolfasale/db/main/: Database.java
NoSQL_ORM_Framework/src/com/amolfasale/db/util/: DatabaseConnectionUtil.java  DatabaseQueryUtil.java
NoSQL_ORM_Framework/src/com/amolfasale/generic/util/: Util.java
NoSQL_ORM_Framework/src/com/amolfasale/test/: MainTest.java
NoSQL_ORM_Framework/src/com/amolfasale/util/: DatabaseUtil.java
mongodb.java/: pom.xml
mongodb.java/src/main/java/com/amolfasale/dao/: CustomerDAO.java
mongodb.java/src/main/java/com/amolfasale/entity/: Account.java  Address.java  BaseEntity.java  Customer.java
mongodb.java/src/main/java/com/amolfasale/util/: Example.java  MorphiaUtil.java
mongodb.test/: .classpath  .project  pom.xml
mongodb.test/src/main/java/com/amolfasale/dao/: PersonDAO.java
mongodb.test/src/main/java/com/amolfasale/entity/: Person.java
mongodb.test/src/main/java/org/academy/util/: MongoUtil.java
mongodb.test/src/main/java/org/amolfasale/util/: MongoUtil.java
mongodb.test/src/main/resources/: log4j.properties
mongodb.test/src/test/java/com/amolfasale/dao/: PersonDAOTest.java
